<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oqh-Xc-tPf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed Collection View-->
        <scene sceneID="jMn-aZ-1F0">
            <objects>
                <collectionViewController id="8Zh-KW-7Bt" customClass="BreedCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fo2-23-Cn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1ig-3w-k2d">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BreedImage" id="BUg-Xy-Ozt" customClass="BreedCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="th7-kU-GFK">
                                            <rect key="frame" x="-2" y="-2" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="th7-kU-GFK" secondAttribute="trailing" constant="-10" id="MwC-tQ-T4D"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="th7-kU-GFK" secondAttribute="bottom" constant="-10" id="c6v-mD-NVy"/>
                                    <constraint firstItem="th7-kU-GFK" firstAttribute="leading" secondItem="BUg-Xy-Ozt" secondAttribute="leadingMargin" constant="-10" id="fQs-Zt-621"/>
                                    <constraint firstItem="th7-kU-GFK" firstAttribute="top" secondItem="BUg-Xy-Ozt" secondAttribute="topMargin" constant="-10" id="vuk-g3-dK2"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="th7-kU-GFK" id="eTq-RO-Fdp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Zh-KW-7Bt" id="2SZ-eR-0ve"/>
                            <outlet property="delegate" destination="8Zh-KW-7Bt" id="its-eW-ZyF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oUw-za-gfp">
                        <leftBarButtonItems>
                            <barButtonItem image="dog-icon" style="done" id="l3N-Ag-loA">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showDogBreeds:" destination="8Zh-KW-7Bt" id="OFU-hd-vTX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cat-icon" style="done" id="gkF-oF-SXg">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showCatsBreeds:" destination="8Zh-KW-7Bt" id="ITY-cg-UJ0"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="DJN-uS-gYo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSearchView:" destination="8Zh-KW-7Bt" id="lbj-uV-gE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1ig-3w-k2d" id="Nl9-0P-7in"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhV-uF-eYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-297.30134932533736"/>
        </scene>
        <!--Pick Breeds TableVC-->
        <scene sceneID="OWE-5V-Fto">
            <objects>
                <tableViewController storyboardIdentifier="PickBreedsTableVC" id="Mmh-wF-byY" customClass="PickBreedsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OKx-5K-0lQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eYu-pg-iWO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Mmh-wF-byY" id="Z3G-PN-p4h"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pick_breed" textLabel="OgV-aB-LkL" style="IBUITableViewCellStyleDefault" id="r4J-Su-fi1">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4J-Su-fi1" id="ppm-RZ-bVA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name of breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgV-aB-LkL">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmh-wF-byY" id="9nq-cn-KZN"/>
                            <outlet property="delegate" destination="Mmh-wF-byY" id="7H4-0f-DI4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="eYu-pg-iWO" id="NQE-Bz-LjV"/>
                        <outlet property="searchDisplayController" destination="ZJ6-rJ-WKS" id="g4V-xq-S68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="319-2t-EsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZJ6-rJ-WKS">
                    <connections>
                        <outlet property="delegate" destination="Mmh-wF-byY" id="hby-oU-5yr"/>
                        <outlet property="searchContentsController" destination="Mmh-wF-byY" id="J1R-D4-C4K"/>
                        <outlet property="searchResultsDataSource" destination="Mmh-wF-byY" id="wN1-Dh-tNu"/>
                        <outlet property="searchResultsDelegate" destination="Mmh-wF-byY" id="7P5-1j-hxs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="360" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sot-WV-LeP">
            <objects>
                <navigationController id="oqh-Xc-tPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbj-9e-l16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Zh-KW-7Bt" kind="relationship" relationship="rootViewController" id="87I-dQ-pHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOg-mQ-TOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zt-ID-OqV">
            <objects>
                <navigationController storyboardIdentifier="FullScreenVC" id="A5w-m8-kVN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqv-Sa-crU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3X4-UM-1Gs" kind="relationship" relationship="rootViewController" id="Txj-lI-Brr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpm-iP-LV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-297"/>
        </scene>
        <!--Name of breed-->
        <scene sceneID="8bt-fT-BC5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3X4-UM-1Gs" customClass="FullScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0i-sB-cuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="32M-Sw-INN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZP7-Lk-9Hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-W5-2Xh">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="onq-Jy-MjK">
                                        <rect key="frame" x="150" y="264" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onq-Jy-MjK" firstAttribute="top" secondItem="4q6-W5-2Xh" secondAttribute="top" constant="264" id="6ym-VT-hsB"/>
                                    <constraint firstItem="onq-Jy-MjK" firstAttribute="leading" secondItem="4q6-W5-2Xh" secondAttribute="leading" constant="150" id="BNr-QL-3gM"/>
                                    <constraint firstItem="onq-Jy-MjK" firstAttribute="trailing" secondItem="4q6-W5-2Xh" secondAttribute="trailing" id="gmD-Xr-gMY" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                    <constraint firstItem="onq-Jy-MjK" firstAttribute="bottom" secondItem="4q6-W5-2Xh" secondAttribute="bottom" id="y6r-B4-5u4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4q6-W5-2Xh" secondAttribute="trailing" id="ARs-mu-HQU"/>
                            <constraint firstItem="4q6-W5-2Xh" firstAttribute="top" secondItem="Q0i-sB-cuQ" secondAttribute="bottom" id="Lu4-JU-EU1"/>
                            <constraint firstItem="32M-Sw-INN" firstAttribute="top" secondItem="4q6-W5-2Xh" secondAttribute="bottom" id="WCw-8W-cb0"/>
                            <constraint firstItem="4q6-W5-2Xh" firstAttribute="leading" secondItem="ZP7-Lk-9Hn" secondAttribute="leading" id="X6q-gn-4w4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of breed" id="OYF-Yx-dkf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IJY-Y6-BIK">
                            <connections>
                                <action selector="cancelFullImage:" destination="3X4-UM-1Gs" id="0nI-wm-8gm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WPi-xX-j2D">
                            <connections>
                                <action selector="saveToGallery:" destination="3X4-UM-1Gs" id="lhd-Jl-mZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="y6r-B4-5u4" id="3m4-73-USp"/>
                        <outlet property="imageConstraintLeft" destination="BNr-QL-3gM" id="vy5-OK-pU8"/>
                        <outlet property="imageConstraintRight" destination="gmD-Xr-gMY" id="MYV-QC-Ra5"/>
                        <outlet property="imageConstraintTop" destination="6ym-VT-hsB" id="Y1V-UK-3dI"/>
                        <outlet property="imageView" destination="onq-Jy-MjK" id="cb3-tr-SNm"/>
                        <outlet property="scrollView" destination="4q6-W5-2Xh" id="5GN-li-gef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J69-9o-Smw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-icon" width="22" height="22"/>
        <image name="dog-icon" width="22" height="22"/>
        <image name="icon-search" width="44" height="44"/>
    </resources>
</document>
