<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oqh-Xc-tPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed Collection View-->
        <scene sceneID="jMn-aZ-1F0">
            <objects>
                <collectionViewController id="8Zh-KW-7Bt" customClass="BreedCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fo2-23-Cn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1ig-3w-k2d">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BreedImage" id="BUg-Xy-Ozt" customClass="BreedCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="th7-kU-GFK">
                                            <rect key="frame" x="-2" y="-2" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="th7-kU-GFK" secondAttribute="trailing" constant="-10" id="MwC-tQ-T4D"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="th7-kU-GFK" secondAttribute="bottom" constant="-10" id="c6v-mD-NVy"/>
                                    <constraint firstItem="th7-kU-GFK" firstAttribute="leading" secondItem="BUg-Xy-Ozt" secondAttribute="leadingMargin" constant="-10" id="fQs-Zt-621"/>
                                    <constraint firstItem="th7-kU-GFK" firstAttribute="top" secondItem="BUg-Xy-Ozt" secondAttribute="topMargin" constant="-10" id="vuk-g3-dK2"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="th7-kU-GFK" id="eTq-RO-Fdp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Zh-KW-7Bt" id="2SZ-eR-0ve"/>
                            <outlet property="delegate" destination="8Zh-KW-7Bt" id="its-eW-ZyF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oUw-za-gfp">
                        <barButtonItem key="leftBarButtonItem" image="search-loop" id="DJN-uS-gYo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSearchView:" destination="8Zh-KW-7Bt" id="lbj-uV-gE8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="dog-icon" style="done" id="l3N-Ag-loA">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showDogBreeds:" destination="8Zh-KW-7Bt" id="OFU-hd-vTX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="dog-icon" style="done" id="gkF-oF-SXg">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showCatsBreeds:" destination="8Zh-KW-7Bt" id="ITY-cg-UJ0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1ig-3w-k2d" id="Nl9-0P-7in"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhV-uF-eYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-297.30134932533736"/>
        </scene>
        <!--Full ScreenVC-->
        <scene sceneID="hSK-gD-GLG">
            <objects>
                <viewController storyboardIdentifier="FullScreenVC" id="6mh-Om-dCr" customClass="FullScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igt-i8-1T5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhm-vf-Car"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="uzd-v9-JAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-Ec-ueY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zrg-Ec-ueY" firstAttribute="width" secondItem="uzd-v9-JAK" secondAttribute="width" id="EvO-DV-JaG"/>
                            <constraint firstItem="zrg-Ec-ueY" firstAttribute="centerY" secondItem="uzd-v9-JAK" secondAttribute="centerY" id="fEn-03-R9H"/>
                            <constraint firstItem="zrg-Ec-ueY" firstAttribute="centerX" secondItem="uzd-v9-JAK" secondAttribute="centerX" id="gKd-Gx-2Yl"/>
                            <constraint firstItem="zrg-Ec-ueY" firstAttribute="height" secondItem="uzd-v9-JAK" secondAttribute="height" id="kjv-Y7-5TY"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="imageView" destination="zrg-Ec-ueY" id="E8t-xU-agP"/>
                        <outlet property="scrollView" destination="uzd-v9-JAK" id="0Gv-T6-3EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf6-9A-KYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sot-WV-LeP">
            <objects>
                <navigationController id="oqh-Xc-tPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbj-9e-l16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Zh-KW-7Bt" kind="relationship" relationship="rootViewController" id="87I-dQ-pHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOg-mQ-TOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog-icon" width="44" height="44"/>
        <image name="search-loop" width="44" height="44"/>
    </resources>
</document>
